#asset-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-inline: 2rem;
  padding-block: 1rem;
}

#asset-form .buttons {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

#body:has(> #asset-form) {
  display: flex;
  margin-inline: auto;
  flex-direction: column;
  align-items: center;
  width: max-content;
  background-color: white;
  border: 1px solid var(--grey);
  border-radius: 5px;
}

#body:has(> #asset-form) > h2 {
  width: 100%;
  margin: 0;
  padding-block: 1rem;
  text-align: center;
  border-bottom: 1px solid var(--dark-grey);
}

#asset-form .info {
  display: grid;
  grid-column: 1 / span 2;
  text-align: center;
  vertical-align: middle;
  height: 3rem;
}

#asset-form .info > * {
  margin: 0;
}

#asset-form .info > .error {
  color: red;
}

a#assetForm {
  text-decoration: none;
  color: black;
  font-weight: 600;
  background-color: var(--yellow);
  padding: 0.7rem 1.5rem;
  border-radius: 0.2rem;

  transition: filter 0.2s ease-in-out;
}
a#assetForm:hover {
  filter: brightness(0.9);
}
